spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_manager

spring.jpa.properties.hibernate.hbm2ddl.import_files=question_data.sql, answers_data.sql, quiz_data.sql, user_data.sql, data.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root

spring.datasource.password=password

server.port=8010